{
  "name": "beat_box",
  "version": "1.0.0",
  "description": "Fun drums looper/sequencer with WebAudio API",
  "main": "index.js",
  "scripts": {
    "deploy": "npm run build && gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kukiron/beat_box.git"
  },
  "author": "Kafil Uddin Kiron",
  "license": "ISC",
  "homepage": "https://beatbox-k.herokuapp.com",
  "dependencies": {
    "raven-js": "^3.17.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-mdl": "^1.7.2",
    "tone": "^0.8.0"
  },
  "devDependencies": {
    "flow-bin": "^0.33.0",
    "gh-pages": "^0.11.0",
    "react-scripts": "0.7.0"
  }
}
