{
  "name": "beat_box",
  "version": "1.0.0",
  "description": "Fun drums looper/sequencer with WebAudio API",
  "main": "index.js",
  "scripts": {
    "clear": "rm -rf ./build",
    "deploy": "npm run build && gh-pages -d build",
    "start": "react-scripts start",
    "build": "npm run clear && react-scripts build",
    "test": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .js, .jsx",
    "lint:fix": "eslint --fix . --ext .js, .jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kukiron/beat_box.git"
  },
  "author": "Kafil Uddin Kiron",
  "license": "ISC",
  "homepage": "https://beatbox-k.herokuapp.com",
  "greenkeeper": {
    "ignore": [
      "package-names",
      "you-want-me-to-ignore"
    ]
  },
  "dependencies": {
    "raven-js": "^3.17.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-mdl": "^1.7.2",
    "tone": "^0.11.11"
  },
  "devDependencies": {
    "eslint-config-latest": "^1.0.6",
    "gh-pages": "^1.1.0",
    "react-scripts": "1.1.0"
  }
}
